sudo: required
services: 
  - docker

before_install:
  - docker build -t abdoudock7/docker-react -f Dockerfile.dev .

script:
  - travis_wait 15 docker container run abdoudock7/docker-react npm run test -- --coverage 
